{
    "API_URL": "https://7j1ryn45f7.execute-api.us-east-1.amazonaws.com",
    "STRIPE_KEY": "pk_test_51I1uUQBdEJQZjJeTeQAdniHjnSIBYoebSjmB3bZ5Kq7ZWQFnEkZ1Bh7YTpLJyrKy96NLAmpfQiKAD6yQ8kb5UNVj00pKWCn3v4"
}